<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>RUStrains</title>
</head>
<body style="margin: 0;">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0;">
    <tr>
        <td align="center">

            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="margin:0; padding:0;">
                <tr>
                    <td>
            <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0"
                   style="width:100%; max-width:600px; border:0;">

                <!--Hello user-->
                <tr>
                    <td align="center" style="padding-top:25px; padding-bottom:10px; padding-right:15px; padding-left:15px;">
                        <span style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#555555; -webkit-text-size-adjust:none; display: block;">Hello, <b>User Name</b></span>
                    </td>
                </tr>

                <!--Title-->
                <tr>
                    <td align="center" style="padding-top:10px; padding-bottom:25px; padding-right:15px; padding-left:15px; font-family: Arial, Helvetica, sans-serif; font-size:20px; line-height:20px; color:#555555; text-transform:uppercase;">
                        Order
                    </td>
                </tr>

                <!--Progressbar-->
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0;">
                            <tr>
                                <td width="100" align="center" style="padding-bottom:5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0;">
                                        <tr>
                                            <td width="100" align="center" style="padding-bottom:5px;">
                                                <img src="site1/images/email-progressbar_line.png" alt="" border="0" width="18" style="width:18px; max-width:18px; height:auto; display:block;"/>
                                            </td>
                                            <td width="100" align="center" style="padding-bottom:5px;">
                                                <img src="site1/images/email-progressbar_passed.png" alt="" border="0" width="18" style="width:18px; max-width:18px; height:auto; display:block;"/>
                                            </td>
                                            <td width="100" align="center" style="padding-bottom:5px;">
                                                <img src="site1/images/email-progressbar_line.png" alt="" border="0" width="18" style="width:18px; max-width:18px; height:auto; display:block;"/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="100" align="center" style="padding-bottom:5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0;">
                                        <tr>
                                            <td width="100" align="center" style="padding-bottom:5px;">
                                                <img src="site1/images/email-progressbar_line.png" alt="" border="0" width="18" style="width:18px; max-width:18px; height:auto; display:block;"/>
                                            </td>
                                            <td width="100" align="center" style="padding-bottom:5px;">
                                                <img src="site1/images/email-progressbar_passed.png" alt="" border="0" width="18" style="width:18px; max-width:18px; height:auto; display:block;"/>
                                            </td>
                                            <td width="100" align="center" style="padding-bottom:5px;">
                                                <img src="site1/images/email-progressbar_line.png" alt="" border="0" width="18" style="width:18px; max-width:18px; height:auto; display:block;"/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="100" align="center" style="padding-bottom:5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0;">
                                        <tr>
                                            <td width="100" align="center" style="padding-bottom:5px;">
                                                <img src="site1/images/email-progressbar_line.png" alt="" border="0" width="18" style="width:18px; max-width:18px; height:auto; display:block;"/>
                                            </td>
                                            <td width="100" align="center" style="padding-bottom:5px;">
                                                <img src="site1/images/email-progressbar_active.png" alt="" border="0" width="18" style="width:18px; max-width:18px; height:auto; display:block;"/>
                                            </td>
                                            <td width="100" align="center" style="padding-bottom:5px;">
                                                <img src="site1/images/email-progressbar_line.png" alt="" border="0" width="18" style="width:18px; max-width:18px; height:auto; display:block;"/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="100" align="center" style="padding-bottom:5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0;">
                                        <tr>
                                            <td width="100" align="center" style="padding-bottom:5px;">
                                                <img src="site1/images/email-progressbar_line.png" alt="" border="0" width="18" style="width:18px; max-width:18px; height:auto; display:block;"/>
                                            </td>
                                            <td width="100" align="center" style="padding-bottom:5px;">
                                                <img src="site1/images/email-progressbar_item.png" alt="" border="0" width="18" style="width:18px; max-width:18px; height:auto; display:block;"/>
                                            </td>
                                            <td width="100" align="center" style="padding-bottom:5px;">
                                                <img src="site1/images/email-progressbar_line.png" alt="" border="0" width="18" style="width:18px; max-width:18px; height:auto; display:block;"/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="100" align="center" style="padding-bottom:5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0;">
                                        <tr>
                                            <td width="100" align="center" style="padding-bottom:5px;">
                                                <img src="site1/images/email-progressbar_line.png" alt="" border="0" width="18" style="width:18px; max-width:18px; height:auto; display:block;"/>
                                            </td>
                                            <td width="100" align="center" style="padding-bottom:5px;">
                                                <img src="site1/images/email-progressbar_item.png" alt="" border="0" width="18" style="width:18px; max-width:18px; height:auto; display:block;"/>
                                            </td>
                                            <td width="100" align="center" style="padding-bottom:5px;">
                                                <img src="site1/images/email-progressbar_line.png" alt="" border="0" width="18" style="width:18px; max-width:18px; height:auto; display:block;"/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="100" align="center" style="padding-bottom:5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0;">
                                        <tr>
                                            <td width="100" align="center" style="padding-bottom:5px;">
                                                <img src="site1/images/email-progressbar_line.png" alt="" border="0" width="18" style="width:18px; max-width:18px; height:auto; display:block;"/>
                                            </td>
                                            <td width="100" align="center" style="padding-bottom:5px;">
                                                <img src="site1/images/email-progressbar_item.png" alt="" border="0" width="18" style="width:18px; max-width:18px; height:auto; display:block;"/>
                                            </td>
                                            <td width="100" align="center" style="padding-bottom:5px;">
                                                <img src="site1/images/email-progressbar_line.png" alt="" border="0" width="18" style="width:18px; max-width:18px; height:auto; display:block;"/>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100" align="center" style="padding-bottom:20px; font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight: bold; line-height:20px; color:#555555;">Login confirmation</td>
                                <td width="100" align="center" style="padding-bottom:20px; font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight: bold; line-height:20px; color:#555555;">Email confirmation</td>
                                <td width="100" align="center" style="padding-bottom:20px; font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight: bold; line-height:20px; color:#555555;">Order created</td>
                                <td width="100" align="center" style="padding-bottom:20px; font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight: bold; line-height:20px; color:#555555;">Order has been paid</td>
                                <td width="100" align="center" style="padding-bottom:20px; font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight: bold; line-height:20px; color:#555555;">Tickets loaded</td>
                                <td width="100" align="center" style="padding-bottom:20px; font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight: bold; line-height:20px; color:#555555;">Tickets downloaded</td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!--Order table-->
                <tr>
                    <td style="border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0;">

                            <!--Order direction-->
                            <tr>
                                <td style="padding-top:10px; padding-bottom:10px;  background-color: #eeeeee;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0;">
                                        <tr>
                                            <td>
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0;">
                                                    <tr>
                                                        <td width="50%" valign="top">
                                                <![endif]-->
                                                <span style="width:100%; max-width:295px; display:inline-block; vertical-align:top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0;">
                                                        <tr>
                                                            <td style="padding-top:10px; padding-bottom:10px; padding-right:15px; padding-left:15px;">
                                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size:20px; font-weight: bold; line-height:20px; color:#555555; -webkit-text-size-adjust:none; display: block;">Moscow</span>
                                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size:14px; font-style: italic; line-height:20px; color:#555555; -webkit-text-size-adjust:none; display: block;">Leningradskiy Railway station</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </span>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td><td width="50%" valign="top" >
                                                <![endif]-->
                                                <span style="width:100%; max-width:295px; display:inline-block; vertical-align:top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0;">
                                                        <tr>
                                                            <td style="padding-top:10px; padding-bottom:10px; padding-right:15px; padding-left:15px;">
                                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size:20px; font-weight: bold; line-height:20px; color:#555555; -webkit-text-size-adjust:none; display: block;">Saint-Petersburg</span>
                                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size:14px; font-style: italic; line-height:20px; color:#555555; -webkit-text-size-adjust:none; display: block;">Ladozhskiy Railway station</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </span>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="padding-top:10px; padding-bottom:10px; padding-right:15px; padding-left:15px;">
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#555555; -webkit-text-size-adjust:none; display: block;"><b>016А</b> Арктика</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!--Order info-->
                            <tr>
                                <td style="padding-top:10px; padding-bottom:10px; border-bottom: 1px solid #eeeeee;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0;">
                                        <tr>
                                            <td style="padding-top:10px; padding-bottom:10px; padding-right:15px; padding-left:15px;">
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:30px; color:#555555; -webkit-text-size-adjust:none; display: block;">Departure / Arrival date</span>
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size:18px; font-weight: bold; line-height:22px; color:#555555; -webkit-text-size-adjust:none; display: block;">Jan 30, 2019 / Jan 30, 2019</span>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0;">
                                                    <tr>
                                                        <td width="50%" valign="top" style="padding-top:10px; padding-bottom:10px; padding-right:15px; padding-left:15px;">
                                                            <span style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:30px; color:#555555; -webkit-text-size-adjust:none; display: block;">Departure time</span>
                                                            <span style="font-family: Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; color:#555555; -webkit-text-size-adjust:none; display: block;"><b>00:41</b> <span style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:22px; color:#555555; -webkit-text-size-adjust:none; display: inline-block;">Local time</span></span>
                                                        </td>
                                                        <td width="50%" valign="top" style="padding-top:10px; padding-bottom:10px; padding-right:15px; padding-left:15px;">
                                                            <span style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:30px; color:#555555; -webkit-text-size-adjust:none; display: block;">Arrival time</span>
                                                            <span style="font-family: Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; color:#555555; -webkit-text-size-adjust:none; display: block;"><b>09:13</b> <span style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:22px; color:#555555; -webkit-text-size-adjust:none; display: inline-block;">Local time</span></span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!--Order heading-->
                            <tr>
                                <td style="padding-top:20px; padding-bottom:20px; padding-right:15px; padding-left:15px; font-family: Arial, Helvetica, sans-serif; font-size:16px; font-weight: bold; line-height:20px; color:#555555; background-color: #eeeeee;">
                                    Passenger details
                                </td>
                            </tr>

                            <!--Order passenger full name-->
                            <tr>
                                <td style="padding-top:20px; padding-bottom:20px; padding-right:15px; padding-left:15px; font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#555555; border-bottom: 1px solid #eeeeee;">
                                    John J. Smith
                                </td>
                            </tr>

                            <!--Order passenger details-->
                            <tr>
                                <td style="padding-top:10px; padding-bottom:10px; border-bottom: 1px solid #eeeeee;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0;">
                                        <tr>
                                            <td width="50%" valign="top" style="padding-top:10px; padding-bottom:10px; padding-right:15px; padding-left:15px;">
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size:12px; font-weight: bold; line-height:20px; color:#555555; -webkit-text-size-adjust:none; display: block;">Passport number</span>
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#555555; -webkit-text-size-adjust:none; display: block;">3968552250</span>
                                            </td>
                                            <td width="50%" valign="top" style="padding-top:10px; padding-bottom:10px; padding-right:15px; padding-left:15px;">
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size:12px; font-weight: bold; line-height:20px; color:#555555; -webkit-text-size-adjust:none; display: block;">Citizenship</span>
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#555555; -webkit-text-size-adjust:none; display: block;">United Arab Emirates</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="50%" valign="top" style="padding-top:10px; padding-bottom:10px; padding-right:15px; padding-left:15px;">
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size:12px; font-weight: bold; line-height:20px; color:#555555; -webkit-text-size-adjust:none; display: block;">Date of birth</span>
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#555555; -webkit-text-size-adjust:none; display: block;">09.08.1976</span>
                                            </td>
                                            <td width="50%" valign="top" style="padding-top:10px; padding-bottom:10px; padding-right:15px; padding-left:15px;">
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size:12px; font-weight: bold; line-height:20px; color:#555555; -webkit-text-size-adjust:none; display: block;">Gender</span>
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#555555; -webkit-text-size-adjust:none; display: block;">Male</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!--Order heading-->
                            <tr>
                                <td style="padding-top:20px; padding-bottom:20px; padding-right:15px; padding-left:15px; font-family: Arial, Helvetica, sans-serif; font-size:16px; font-weight: bold; line-height:20px; color:#555555; background-color: #eeeeee;">
                                    Extra services
                                </td>
                            </tr>

                            <!--Order services-->
                            <tr>
                                <td style="padding-top:10px; padding-bottom:10px; padding-right:15px; padding-left:15px; border-bottom: 1px solid #eeeeee;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0;">
                                        <tr>
                                            <td style="padding-top:10px; padding-bottom:10px;">
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#555555; -webkit-text-size-adjust:none; display: block;">balalaika <b>17 RUB</b></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top:10px; padding-bottom:10px;">
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#555555; -webkit-text-size-adjust:none; display: block;">zaaa  <b>12 RUB</b></span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <!--Separator-->
                <tr>
                    <td height="20"></td>
                </tr>

                <!--Order table-->
                <tr>
                    <td style="border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0;">

                            <!--Order heading-->
                            <tr>
                                <td style="padding-top:20px; padding-bottom:20px; padding-right:15px; padding-left:15px; font-family: Arial, Helvetica, sans-serif; font-size:16px; font-weight: bold; line-height:20px; color:#555555; background-color: #eeeeee;">
                                    Contact details
                                </td>
                            </tr>

                            <!--Order contact details-->
                            <tr>
                                <td style="padding-top:10px; padding-bottom:10px; border-bottom: 1px solid #eeeeee;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0;">
                                        <tr>
                                            <td>
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0;">
                                                    <tr>
                                                        <td width="33%" valign="top">
                                                <![endif]-->
                                                <span style="width:100%; max-width:195px; display:inline-block; vertical-align:top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0;">
                                                        <tr>
                                                            <td style="padding-top:10px; padding-bottom:10px; padding-right:15px; padding-left:15px;">
                                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size:12px; font-weight: bold; line-height:20px; color:#555555; -webkit-text-size-adjust:none; display: block;">Contact name</span>
                                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#555555; -webkit-text-size-adjust:none; display: block;">John Smith</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </span>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td><td width="33%" valign="top" >
                                                <![endif]-->
                                                <span style="width:100%; max-width:195px; display:inline-block; vertical-align:top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0;">
                                                        <tr>
                                                            <td style="padding-top:10px; padding-bottom:10px; padding-right:15px; padding-left:15px;">
                                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size:12px; font-weight: bold; line-height:20px; color:#555555; -webkit-text-size-adjust:none; display: block;">Email</span>
                                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#555555; -webkit-text-size-adjust:none; display: block;">email@gmail.com</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </span>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td><td width="33%" valign="top" >
                                                <![endif]-->
                                                <span style="width:100%; max-width:195px; display:inline-block; vertical-align:top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0;">
                                                        <tr>
                                                            <td style="padding-top:10px; padding-bottom:10px; padding-right:15px; padding-left:15px;">
                                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size:12px; font-weight: bold; line-height:20px; color:#555555; -webkit-text-size-adjust:none; display: block;">Phone</span>
                                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#555555; -webkit-text-size-adjust:none; display: block;">+1 555 1234567</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </span>
                                                <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding-top:10px; padding-bottom:10px; padding-right:15px; padding-left:15px;">
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size:12px; font-weight: bold; line-height:20px; color:#555555; -webkit-text-size-adjust:none; display: block;">Additional information</span>
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#555555; -webkit-text-size-adjust:none; display: block;">Lorem Ipsum is simply dummy text of theprinting and typesetting industry. Lorem Ipsum has been theindustry's standard dummy text ever since the 1500s, whenan unknown printer took a galley of type and scrambled it to makea type specimen book.</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <!--Separator-->
                <tr>
                    <td height="20"></td>
                </tr>

                <!--Order table-->
                <tr>
                    <td style="border-left: 1px solid #eeeeee; border-right: 1px solid #eeeeee;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0;">

                            <!--Order heading-->
                            <tr>
                                <td style="padding-top:20px; padding-bottom:20px; padding-right:15px; padding-left:15px; font-family: Arial, Helvetica, sans-serif; font-size:16px; font-weight: bold; line-height:20px; color:#555555; background-color: #eeeeee;">
                                    Order details
                                </td>
                            </tr>

                            <!--Order total-->
                            <tr>
                                <td style="padding-top:10px; padding-bottom:10px; border-bottom: 1px solid #eeeeee;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0;">
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0;">
                                                    <tr>
                                                        <td width="50%" valign="top" style="padding-top:10px; padding-bottom:10px; padding-right:15px; padding-left:15px;">
                                                            <span style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#555555; -webkit-text-size-adjust:none; display: block;">Order status</span>
                                                        </td>
                                                        <td width="50%" valign="top" style="padding-top:10px; padding-bottom:10px; padding-right:15px; padding-left:15px;">
                                                            <span style="font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight: bold; line-height:20px; color:#555555; -webkit-text-size-adjust:none; display: block;">New</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="50%" valign="top" style="padding-top:10px; padding-bottom:10px; padding-right:15px; padding-left:15px;">
                                                            <span style="font-family: Arial, Helvetica, sans-serif; font-size:16px; font-weight: bold; line-height:20px; color:#555555; -webkit-text-size-adjust:none; display: block;">Total paid</span>
                                                        </td>
                                                        <td width="50%" valign="top" style="padding-top:10px; padding-bottom:10px; padding-right:15px; padding-left:15px;">
                                                            <span style="font-family: Arial, Helvetica, sans-serif; font-size:16px; font-weight: bold; line-height:20px; color:#555555; -webkit-text-size-adjust:none; display: block;">761 RUB</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding-top:10px; padding-bottom:10px; padding-right:15px; padding-left:15px;">
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#555555; -webkit-text-size-adjust:none; display: block;">Total amount includes all service fees.</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <!--Order link-->
                <tr>
                    <td align="center" style="padding-top:20px; padding-bottom:10px; padding-right:15px; padding-left:15px;">
                        <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; font-weight: bold; line-height:20px; color:#e40000; text-decoration: none; -webkit-text-size-adjust:none; display: block;" target="_blank">
                            <span style="color:#e40000;">Go to the order page</span>
                        </a>
                    </td>
                </tr>

                <!--Best regards-->
                <tr>
                    <td align="center" style="padding-top:10px; padding-bottom:20px; padding-right:15px; padding-left:15px;">
                        <span style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#555555; -webkit-text-size-adjust:none; display: block;">Block with best regards bla bla bla. Block with best regards bla bla bla. Block with best regards bla bla bla. Block with best regards bla bla bla.</span>
                    </td>
                </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td></tr></table>
            <![endif]-->

        </td>
    </tr>
</table>

</body>
</html>