.recommendation {
  font-size: 12px;
  font-weight: 400;

  p {
    margin-bottom: 0;
  }
}

.order-info,
.order-trip-header,
.order-passenger-top,
.order-passenger-info {
  border-bottom: 1px solid #eee;
  padding: 20px 0;
}

.order-services,
.order-details {
  padding: 20px 0;
}

// Order trip

.order-trip {

  &-item {
    border: 1px solid #eee;
  }

  &-header {
    background: #eee;

    .city {
      font-weight: 700;
      font-size: 20px;
    }

    .station {
      font-style: italic;
    }

    .order-from {
      position: relative;

      &::after {
        content: "\f101";
        position: absolute;
        top: 4px;
        left: calc(100% + 8px);
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        color: #999;
      }
    }

    .order-to {
      text-align: right;
    }

    .row-divider > [class*='col'] + [class*='col'] {
      border-color: #ddd;
    }

    .amount {
      font-weight: 700;
    }
  }

  &-description {

    span {
      font-weight: 600;
    }
  }
}


// Order info

.order-info {

  &-item {

    .info {
      font-weight: bold;
      font-size: 20px;
      margin-top: 8px;

      //p {
      //  margin-bottom: 6px;
      //
      //  &:last-child {
      //    margin-bottom: 0;
      //  }
      //}

      span {
        font-size: 12px;
        font-weight: normal;
      }
    }

  }
}

// Order passenger

.order-passenger-top {
  position: relative;
  cursor: pointer;
  padding-right: 20px;

  h6 {
    display: inline-block;
    border-bottom: 1px dashed transparent;
  }

  &::after {
    content: "\f106";
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #999;

  }

  &.collapsed {

    h6 {
      border-bottom-color: inherit;
    }

    &::after {
      content: "\f107";
    }
  }

  &.saved {
    position: relative;
    padding-left: 20px;
    background-color: #eef7ee;

    &::before {
      content: "\f00c";
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      color: #218838;
    }
  }
}

// Order input

.order-input {
  display: block;
  margin: 0;

  > span:not(.select2) {
    display: block;
    margin-bottom: 5px;
    font-size: 12px;
    font-weight: 600;
  }

  input {
    width: 100%;
  }

  textarea {
    min-height: 110px;
  }

  ul[data-v-dda77e96] {

    .dropdown-item {
      display: flex;
      align-items: baseline;
      white-space: normal;

      [data-v-dda77e96] {
        flex: 1;
      }
    }
  }

  .select2-container--default .select2-selection--single {
    border: 1px solid #ced4da;
  }

  .vue-treeselect__control {
    border-color: #ced4da;
  }

  .vue-treeselect__placeholder, .vue-treeselect__single-value {
    line-height: 36px;
    font-size: 16px;
    color: #555;
  }

/*  .order-input .vue-treeselect__x-container {
    display: none !important;
  }*/

  .vue-treeselect__input-container {

    input {
      border: none;
    }
  }

  .vue-treeselect__control-arrow-container {
    background: url(../images/arrowDownSelect.png) no-repeat 50%;
    transition: 300ms;

    svg {
      display: none;
    }
  }

  .vue-treeselect--open .vue-treeselect__control-arrow-container {
    transform: rotate(180deg);
  }

  .date-dropdowns {
    display: flex;
    justify-content: space-between;

    select, .select2-container {
      width: 30% !important;
    }
  }
}

// Order services

.order-services {
  padding: 20px 0;

  &-item b {
    font-weight: bold;
    margin-left: 5px;
  }
}

// Order bottom

.order-bottom {

  .payment {

    p {
      font-size: 14px;
      font-weight: bold;
      text-align: center;
    }

    .nav-link {
      padding: 0 4px;
    }
  }
}

//Order payments

.order-payments {
  padding: 20px 0;
}

.order-payment {
  margin-bottom: 20px;

  label {
    display: flex;
    align-items: center;
  }

  img {
    margin-left: 5px;
  }

  .radio > span {
    top: 50%;
    transform: translateY(-50%);
  }

  &-card {
    display: none;
  }
}

.btn-more-payments {
  color: #e40000;

  &:hover {
    color: darken(#e40000, 10%);
  }

  .show-more {
    display: none;
  }

  &.collapsed {

    .hide-more {
      display: none;
    }

    .show-more {
      display: block;
    }
  }
}

@media (max-width: 1199px) {

  .order-info-item {

    .label {
      font-size: 14px;
    }
  }
}

@media (max-width: 767px) {

  .order-trip-header {

    .order-from, .order-to {
      margin-bottom: 10px;
    }
  }
}

@media (max-width: 576px) {

  .order-trip-header {

    .city {
      font-size: 16px;
    }

    .station {
      font-size: 14px;
    }

    .order-from {
      padding-right: 20px;

      &::after {
        top: 1px;
        left: auto;
        right: 0;
      }
    }

    .order-to {
      text-align: left;
    }
  }

  .order-info-item .info {
    font-size: 16px;
  }

  .order-input ul[data-v-dda77e96] {
    width: 258px;
  }
}


//for delete later imitation app styles
.vue-treeselect {
  position: relative;
  text-align: left;
}
.vue-treeselect__control {
  padding-left: 5px;
  padding-right: 5px;
  display: table;
  table-layout: fixed;
  width: 100%;
  height: 36px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background: #fff;
  transition-duration: .2s;
  transition-property: border-color,box-shadow,width,height,background-color,opacity;
  transition-timing-function: cubic-bezier(.215,.61,.355,1);
}
.vue-treeselect__multi-value, .vue-treeselect__value-container {
  width: 100%;
  vertical-align: middle;
}
.vue-treeselect__value-container {
  display: table-cell;
  position: relative;
}
.vue-treeselect__placeholder, .vue-treeselect__single-value {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-left: 5px;
  padding-right: 5px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  line-height: 34px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
}


//FARSH


.order-cheque-header {
  font-weight: bold;
  font-size: 18px;
  padding-bottom: 10px;
  border-bottom: 1px solid #555;
  margin-bottom: 10px;
}

.order-cheque-title {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: bold;
}

.order-cheque-info {
  margin-bottom: 10px;
}

.order-cheque-price {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.order-cheque .price {
  flex-shrink: 0;
}

.order-cheque .price .currency {
  font-size: 10px;
}

.order-cheque-taxex {
  /* display: -webkit-flex;
   display: -moz-flex;
   display: -ms-flex;
   display: -o-flex;
   display: flex;*/
  -ms-align-items: center;
  align-items: center;
  justify-content: space-between;
  margin-top: 25px;
  margin-bottom: 10px;
}

.order-cheque-footer {
  border-top: 1px solid #555;
  padding-top: 10px;
  font-size: 18px;
  font-weight: bold;
}



.order-input i {
  position: absolute;
  right: 10px;
  top: 50%;
  font-size: 14px;
  margin-top: -7px;
  right: 27px;
  color: #555;
}


.fotorama__wrap {
  margin-bottom: 15px;
}

#common_preloader {
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
}






.order-total-item {
  padding: 30px 0;
  border-top: 1px solid #ededed;
}

.order-total-head {
  font-weight: bold;
  margin-bottom: 20px;
}

.order-status {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.order-status .state.green {
  color: darkgreen;
}

.order-status .state.red {
  color: red;
}

.order-total-paid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  margin-bottom: 20px;
}

.order-total-paid .price {
  flex-shrink: 0;
}

.order-total-paid .price .currency {
  text-transform: uppercase;
  font-size: 10px;
  font-weight: normal;
}

.order-total-description {
  font-size: 14px;
}

.order-total-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.order-total-buttons > button {
  font-size: 14px;
  text-transform: none;
  width: 115px;
  text-align: center;
  margin: 0 3px;
}

.order-total-buttons .paybutton {
  width: 236px;
  margin-bottom: 5px;
  text-align: center;
}

.order-total-buttons .paybutton:hover {
  color: #ffffff;
}

.order-total-buttons button:first-child {
  margin-right: 10px;
}