$red: #ba2830;
$green: darkgreen;
$orange: #e49100;
$blue: #00c5c5;
$gray: #555;
$graybrown: #444;

.refreshPage {
  display: block;
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;

  .refresh-content {
    position: absolute;
    display: block;
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate3d(-50%, -50%, 0);
  }
}

button,
input[type="submit"] {
  appearance: none;
  -webkit-appearance: none;
}

button:focus {
  box-shadow: none !important;
}

*:focus {
  outline: none;
}

body {
  position: relative;
  font: 400 16px 'Montserrat', sans-serif;
  color: $gray;
}

a {
  transition: 200ms;
  color: $gray;

  &:hover {
    text-decoration: none;
    color: #999;
  }
}

img {
  max-width: 100%;
  height: auto;
}

a img {
  border: none;
  outline: none;
}

.link {
  background-color: $red;
  color: #fff;
  font: 800 20px/48px 'Montserrat';
  text-transform: uppercase;
  padding: 0 30px;
  border: none;
  cursor: pointer;
  transition: 300ms;
  &:hover {
    background-color: darken($red, 10%);
  }
  &:focus {
    outline: none;
  }
}

h1, h2, .head {
  color: $gray;
  line-height: 1;
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
}

.title {
  line-height: 1.2;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 18px;
}

.text {
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 40px;
}

@media (max-width: 1240px) {
  .link {
    font-size: 14px;
  }
  .head {
    font-size: 36px;
  }
}
@media (max-width: 1100px) {
  .link {
    padding: 0 20px;
  }
}
@media (max-width: 767px) {
  .link {
    padding: 0 28px;
  }
  .head {
    line-height: 1.2;
    padding: 0 10px;
  }
  h1, h2, .head {
    font-size: 20px;
  }
}


// Burger

.burger {
  position: relative;
  display: block;
  width: 20px;
  height: 3px;
  background-color: $gray;
  transition: all .2s ease-in-out;
  &:before,
  &:after {
    content: '';
    width: 20px;
    height: 3px;
    position: absolute;
    left: 0;
    background-color: $gray;
    transition: all .2s ease-in-out;
  }
  &:before {
    top: -6px;
  }
  &:after {
    top: 6px;
  }
  &-wrap {
    display: none;
    cursor: pointer;
    position: fixed;
    top: 16px;
    right: 22px;
    z-index: 20;
  }
  &-text {
    margin-left: 6px;
    color: $gray;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
  }
}

@media (max-width: 1240px) {
  .burger {
    &-wrap {
      display: flex;
      align-items: center;
    }
  }
}
@media (max-width: 767px) {
  .burger {
    width: 12px;
    height: 2px;
    &:before,
    &:after {
      width: 12px;
      height: 2px;
    }
    &:before {
      top: -4px;
    }
    &:after {
      top: 4px;
    }
    &-wrap {
      top: 14px;
      right: 12px;
    }
    &-text {
      font-size: 10px;
      margin-left: 3px;
      margin-top: 2px;
    }
  }
}

// Check

.check {
  position: relative;
  width: 24px;
  height: 24px;
  text-align: center;

  input {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    z-index: 5;
    cursor: pointer;

    &:checked + span:before {
      opacity: 1;
    }
  }
  span {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    color: #dfe7da;
    background-color: #fff;

    &:before {
      content: '\2714';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      color: #00c5c5;
      opacity: 0;
      transition: 300ms;
    }
  }

  &-text {
    text-align: left;
    color: #fff;
    padding-left: 10px;
    font-size: 18px;
    font-weight: 800;
  }
}

// Select 2

.select2 {
  &-container {

    .select2-selection--single {
      height: 38px;
    }

    &--default {
      .select2-selection--single {
        border-radius: 0;
        border: none;
        text-align: left;

        .select2-selection__rendered {
          line-height: 38px;
          color: $gray;
          padding-right: 32px;
          padding-left: 10px;
        }

        .select2-selection__arrow {
          height: 36px;
          background: url(../images/arrowDownSelect.png) no-repeat 50%;
          transition: 300ms;
          margin-right: 5px;
          b {
            display: none;
          }
        }
      }
      &.select2-container--open .select2-selection--single .select2-selection__arrow {
        transform: rotate(180deg);
      }
    }

    .select2-results__option--highlighted[aria-selected] {
      background-color: #626262;
    }
    .select2-results__option[aria-selected=true] {
      background-color: #929292;
      color: #fff;
    }
  }
}

.select2-search--dropdown {
  display: none;
}
.select2-dropdown {
  border-radius: 0;
  border: 1px solid #ddd;
}


// Swiper navigation

.slider-nav {
  width: 130px;
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .numbers {
    color: #fff;
    font-weight: 800;
    font-size: 12px;
    display: flex;
    align-items: center;
    span {
      margin: 0 4px;
    }
  }
  .swiper-button-next, 
  .swiper-button-prev {
    width: 9px;
    height: 16px;
    background: url(../images/left.png) no-repeat 50%;
    background-size: 100%;
    margin: 0;
    top: 2px;
    left: 0;
  }
  .swiper-button-next {
    left: auto;
    right: 0;
    background-image: url(../images/right.png);
  }
  .swiper-pagination {
    position: static;
    &-bullet {
      width: 12px;
      height: 12px;
      background-color: #888;
      border-radius: 0;
      margin: 0 6px;
      opacity: 1;
      transition: 300ms;
      &.swiper-pagination-bullet-active {
        background-color: #fff;
      }
    }
  }
}

// Mobile menu

.mobile-menu {
  display: none;
  padding: 14px 22px;
  .menu {
    &-body {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      right: 0;
      background-color: rgba(78, 78, 78, .9);
      transition: 350ms ease-in-out;
      opacity: 0;
      visibility: hidden;
      z-index: -1;
      margin-right: -224px;
      &.active {
        opacity: 1;
        visibility: visible;
        z-index: 30;
        margin-right: 0;
      }
    }
    &-content {
      background-color: #fff;
      width: 224px;
      margin: 0 0 0 auto;
      padding: 4px 12px 14px;
    }
    &-close {
      cursor: pointer;
      position: absolute;
      top: 2px;
      right: 5px;
      font-size: 10px;
      text-transform: uppercase;
      color: $red;
      display: flex;
      align-items: center;
      i {
        font-size: 18px;
        margin-left: 6px;
      }
    }
  }
}

.mobile {
  &-nav {
    margin: 8px 0 2px;
    padding: 0;
    list-style: none;
    &-list {
      margin-bottom: 5px;
      &:last-child {
        margin-bottom: 0;
      }
      > a {
        font-weight: 700;
        text-transform: uppercase;
        &.active {
          text-decoration: underline;
        }
        &:hover {
          text-decoration: underline;
          color: $gray;
        }
      }
    }
  }
  &-sub {
    display: none;
    margin: 0;
    padding: 4px 0 0 12px;
    list-style: none;
    &-list {
      margin-bottom: 4px;
      line-height: 1;
      &:last-child {
        margin-bottom: 0;
      }
      > a {
        font-size: 14px;
        font-weight: 700;
        &:hover {
          color: $gray;
          text-decoration: underline;
        }
      }
      ul {
        display: none;
        margin: 0;
        padding: 4px 0 0 12px;
        list-style: none;
        li {
          margin-bottom: 6px;
          &:last-child {
            margin-bottom: 0;
          }
          a {
            font-size: 12px;
            &:hover {
              color: $gray;
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}

.mobile-menu .contact {
  &-info {
    margin: 10px 0 6px;
  }
  &-tel {
    font-size: 14px;
    font-weight: 800;
    .phone {
      font-size: 16px;
    }
    .arrow {
      margin-left: 2px;
    }
  }
  &-list {
    display: none;
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      padding-left: 16px;
      a {
        font-size: 14px;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.mobile-menu .top-line-links {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-right: 0;
  li {
    margin-right: 0;
    margin-bottom: 4px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.mobile-menu .header-links {
  margin-right: 0;
  margin-bottom: 0;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  li {
    margin-bottom: 4px;
    margin-right: 0;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

@media (max-width: 1240px) {
  .mobile-menu {
    display: block;
  }
}

// Header

.header {

  > .container {
    position: relative;
  }

  .btn {
    line-height: 24px;
    font-size: 14px;
  }
}

.navbar-brand {
  width: 262px;
}

.dropdown {

  &-toggle::after {
    background: url(../images/arrowDown.png) no-repeat 50%;
    width: 8px;
    height: 5px;
    border: none;
    vertical-align: middle;
  }
}

.navbar-light .navbar-nav .nav-link {
  color: $gray;

  &:hover,
  &:focus {
    color: #4b4b4b;
  }
}

.navbar-toggler {
  font-size: 16px;
  padding: 4px 5px;
}

.menu-main {
  font-size: 14px;

  .nav-link {
    border-bottom: 2px solid transparent;

    &:hover,
    &:focus {
      border-color: #ca0002;
    }
  }

  .dropdown {

    &:hover .dropdown-menu {
      display: flex;
      visibility: visible;
      opacity: 1;
    }

    &-menu {
      margin: 0;
      font-size: 12px;
      background: #f8f9fa;
      visibility: hidden;
      opacity: 0;
      transition: all 0.2s ease-in-out;
    }

    &-header {
      padding: 10px;
      font-size: 14px;
      color: #555;

      &:hover {
        color: #000;
      }
    }

    &-item {
      padding: 5px 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #555;

      &:focus, &:hover {
        color: #000;
        background-color: transparent;
      }
    }
  }
}

.menu-lang {
  font-size: 12px;

  .dropdown {

    &-menu {
      min-width: 100%;
      font-size: 10px;
      border: none;
      box-shadow: 0 0 4px 1px rgba(0,0,0,.1);
    }

    &-item {
      padding: 4px 15px;
    }

    &-toggle::after {
      display: none;
    }
  }

  > li + li {

    &::before {
      content: '';
      position: absolute;
      top: 10px;
      bottom: 10px;
      left: 0;
      border-left: 1px solid $gray;
    }
  }
}

@media (min-width: 1200px) {

  .header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030
  }

  .menu-main .dropdown {

    &.tm-dropdown-full {
      position: static;

      &:hover {
        padding-bottom: 20px;
        margin-bottom: -20px;
      }

      .dropdown-menu {
        top: calc(100% - 7px);
        width: 100%;
        max-width: 100%;

        > .dropdown-item {
          max-width: 20%;
        }
      }
    }
  }
}

@media (max-width: 1199px) {

  .header {

    .navbar-collapse {
      padding-top: 20px;
    }

    .collapse.show {
      display: block;
    }
  }

  .menu-main {
    width: 100%;
    padding-top: 20px;

    .nav-link {
      padding: 5px 0;
    }

    .dropdown-menu {
      display: block;
      visibility: visible;
      opacity: 1;
      padding: 0;
      border: none;

      .nav {
        padding-left: 15px;
      }
    }

    .dropdown-item, .dropdown-header {
      padding: 3px 0;
    }

    .dropdown {

      &:hover .dropdown-menu {
        display: block;
      }
    }
  }

  .menu-lang {
    flex-direction: row;

    .nav-link {
      padding-right: 10px;
      padding-left: 10px;
    }

    .dropdown-menu {
      position: absolute;
    }
  }
}

@media (max-width: 576px) {

  .navbar-brand {
    width: 140px;
    margin-right: 5px;
  }
}

@media (max-width: 359px) {
  .tm-d-xxs-none {
    display: none!important;
  }

  .tm-d-xxs {
    display: block!important;
  }
}

// Nav 

.custom-nav {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  &-list {
    position: relative;
    margin-right: 26px;
    &:hover {
      .nav-sub {
        opacity: 1;
        visibility: visible;
        z-index: 5;
      }
    }
    &:last-child {
      margin-right: 0;
    }
    > a {
      line-height: 1;
      font-weight: 800;
      text-transform: uppercase;
      border-bottom: 2px solid transparent;
      &:hover {
        color: $gray;
        border-bottom: 2px solid $gray;
      }
    }
  }
}

// Nav sub

.nav-sub {
  width: 569px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  background-color: $gray;
  position: absolute;
  top: 100%;
  left: -3px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  transition: 300ms;
  &-items {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    position: relative;
    padding: 26px 24px;
  }
  &-item {
    width: 50%;
    margin-bottom: 12px;
    &.info {
      padding-top: 12px;
    }
    h2 {
      color: #fff;
      font-size: 24px;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 8px;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        &:last-child {
          margin-bottom: 0;
        }
        a {
          color: #fff;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  &__descr {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    margin-top: 14px;
    line-height: 1.25;
    padding-right: 10px;
  }
}

// Section

.section {
  position: relative;
  padding: 60px 0;

  &-grey {
    background-color: #e5e5e5;
  }

  h3 {
    color: $gray;
    font-size: 20px;
    font-weight: 700;
  }

  h4 {
    color: $gray;
    font-size: 16px;
    font-weight: 700;
  }

  .text {
    margin-bottom: 40px;
    color: $gray;
    text-transform: none;
  }
}

.section-small-top {
  padding-top: 30px;
}

.section {
  padding: 30px 0;
}

@media (max-width: 1240px) {

}
@media (max-width: 1100px) {

}
@media (max-width: 575px) {

  .section {
    padding: 20px 0;
  }

}


@import "theme/showcase";



// Footer

.footer {
  padding-bottom: 20px;
  font-size: 14px;
  color: #fff;
  background-color: $graybrown;

  h4 {
    color: inherit;
  }

  a {
    color: #fff;

    &:hover {
      color: #999;
    }
  }

  .icon-nav {

    li + li {
      margin-top: 15px;
    }

    .nav-link {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 48px;
      padding: 10px;
      font-size: 20px;
      color: $graybrown;
      font-weight: 700;
      text-transform: uppercase;
      background-color: #fff;
      border-radius: 50%;

      &:hover {
        color: #999;
      }
    }
  }

  &-copyright {
    font-size: 12px;
  }
}

.tm-footer-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  font-size: 26px;
  color: $graybrown;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 50%;
}

.tm-footer-popup {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 100%;
  width: 100%;
  font-size: 26px;
  background-color: #444;
  transition: left .35s ease;

  &.collapsing {
    position: absolute;
    left: 100%;
    height: auto;
    transition: left .35s ease;
  }

  &.show {
    left: 0;
  }

  h2 {
    font-size: 42px;
    margin: 0;
    text-transform: none;
    color: #fff;
  }

  .tm-flags {
    font-size: 16px;
  }

  .flag-icon {
    width: 40px;
    line-height: inherit;
  }
}

.tm-overflow-hidden {
  overflow: hidden;
}

@media (max-width: 1199px) {

}

@media (max-width: 991px) {

  .tm-footer-popup  {
    font-size: 16px;

    h2 {
      font-size: 30px;
    }
  }
}

@media (max-width: 767px) {

}

@media (max-width: 575px) {

  .footer {
    padding: 40px 0 20px;

    .icon-nav {

      li + li {
        margin-top: 0;
        margin-left: 15px;
      }
    }
  }

  .tm-footer-popup {
    font-size: 14px;

    .tm-flags {
      font-size: 14px;
    }
  }

}

//===== Basis tickets style

.label {
  display: flex;
  align-items: center;
  &-item {
    height: 36px;
    font-size: 20px;
    line-height: 1;
    font-weight: 800;
    text-transform: uppercase;
    padding: 0 6px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    i {
      font-size: 25px;
      line-height: 1;
      margin-right: 3px;
    }
    &.views {
      background-color: $orange;
    }
    &.sell {
      color: #fff;
      background-color: $blue;
      font-size: 10px;
      text-transform: uppercase;
      flex-direction: column;
      padding-top: 3px;
      span {
        line-height: 1.2;
      }
    }
    &.discount {
      background-color: $red;
    }
  }
}

@media (max-width: 767px) {
  .label-item {
    height: 29px;
    font-size: 14px;
    &.sell {
      font-size: 9px;
    }
    i {
      font-size: 20px;
    }
  }
}

// Tickets

.tickets {
  position: relative;
  padding: 44px 0 104px;
  .head {
    color: #fefefe;
    margin-bottom: 36px;
  }
  &-wrap {
    background: url(../images/tickets-bg.jpg) no-repeat 50%;
    background-size: cover;
  }
  &-items {
    display: flex;
  }
  &-item {
    width: 282px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    background-color: #fff;
    text-align: center;
    .time {
      font-size: 14px;
      font-weight: 800;
      margin-bottom: 8px;
      .hyphen {
        display: none;
      }
      &-item {
        margin-bottom: 4px;
      }
      &-total {
        text-transform: uppercase;
      }
    }
    &__route {
      font-size: 14px;
      line-height: 1;
      margin-bottom: 6px;
    }
  }
  &-price {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: $red;
    line-height: 1;
    font-weight: 800;
    margin-bottom: 12px;
    span {
      font-size: 14px;
      margin: 0 4px 3px;
    }
    .value {
      font-size: 24px;
      line-height: 1;
    }
  }
  &-list {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      line-height: 1;
      b {
        font-weight: 800;
        &.blue {
          background-color: $blue;
          color: #fff;
        }
      }
    }
  }
  &-link {
    padding: 20px;
    border-top: 3px dotted #e1e1e1;
    border-bottom: 3px dotted #e1e1e1;
    .link {
      width: 100%;
      padding: 0;
      &:hover {
        color: #fff;
        transform: scale(1.1);
      }
    }
  }
  &-info {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      width: 100%;
      min-height: 37px;
      height: 36px;
      display: flex !important;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-weight: 800;
      line-height: 1;
      background-color: #e1e1e1;
      &.orange {
        background-color: $orange;
      }
      &.blue {
        background-color: $blue;
      }
    }
  }
  &-slider {
    overflow: hidden;
    padding-top: 6px;
    padding-right: 6px;
  }
}

// Tickets header

.tickets-header {
  position: relative;
  height: 188px;
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  h2 {
    color: #fff;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 2px;
    padding: 0 50px;
  }
  p {
    color: #fff;
    margin-bottom: 0;
    padding: 0 16px;
    text-align: center;
  }
}

// Tickets top

.tickets-top {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  padding: 5px 0 0 10px;
  .date {
    display: flex;
    &-number {
      font-size: 26px;
      line-height: 1;
      font-weight: 700;
      text-transform: uppercase;
      margin-right: 10px;
    }
    &-content {
      text-align: left;
    }
    &-month {
      font-size: 14px;
      line-height: 1;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 2px;
    }
    &-week {
      font-size: 10px;
      line-height: 1;
      text-transform: uppercase;
    }
  }
  .label {
    margin: -10px -6px 0 0;
  }
}

// Tickets content

.tickets-content {
  position: relative;
  z-index: 5;
  padding: 12px 0 24px;
  .discount {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: -1;
    margin-top: 4px;
    font-weight: 800;
    line-height: 1;
    &-value {
      color: #e1e1e1;
      font-size: 55px;
      text-decoration: line-through;
    }
    &-text {
      color: #cfcfcf;
      font-size: 14px;
      text-transform: uppercase;
      margin-top: -4px;
    }
  }
}

@media (max-width: 1240px) {
  .tickets {
    .head {
      margin-bottom: 44px;
    }
    &-link .link {
      font-size: 20px;
    }
    &-slider {
      width: 900px;
      margin: 0 auto;
    }
    &-item {
      .time {
        &-items {
          margin-bottom: 6px;
        }
      }
      &__route {
        margin-bottom: 6px;
      }
    }
  }
}
@media (max-width: 1100px) {
  .tickets {
    &-nav {
      width: 190px;
      bottom: 50px;
    }
    &-slider {
      width: 592px;
    }
  }
}
@media (max-width: 767px) {
  .tickets {
    padding: 24px 0 94px;
    .head {
      margin-bottom: 10px;
    }
    &-slider {
      width: 288px;
    }
    &-price {
      margin-bottom: 16px;
    }
    &-header {
      height: auto;
      background: #fff !important;
      padding-top: 42px;
      h2 {
        color: $gray;
        padding: 0 10px;
      }
      p {
        display: none;
      }
    }
    &-top {
      border-bottom: 3px dotted #e1e1e1;
      padding-bottom: 4px;
      .date {
        color: $gray;
      }
      .label {
        margin-top: -14px;
      }
    }
    &-content {
      padding: 0 0 10px;
      border: none;
      .discount {
        margin-top: -10px;
      }
    }
    &-item {
      .time {
        font-size: 12px;
        padding: 0 8px 0 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .hyphen {
          display: block;
          margin: 0 4px;
        }
        &-items {
          display: flex;
          align-items: center;
          margin-bottom: 0;
        }
        &-item {
          margin-bottom: 0;
          display: flex;
          align-items: center;
          span {
            display: none;
          }
        }
      }
    }
    &-list {
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      li {
        margin-right: 8px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    &-link {
      padding-top: 0;
      padding-bottom: 12px;
      border: none;
      .link {
        width: 183px;
        font-size: 14px;
        line-height: 33px;
      }
    }
    &-info {
      li {
        min-height: 100%;
        height: 28px;
        font-size: 12px;
      }
    }
  }
}

// Product

.product {
  position: relative;
  padding: 40px 0 106px;
  .head {
    margin-bottom: 14px;
  }
  .text {
    color: $gray;
    margin-bottom: 32px;
  }
  &-slider {
    overflow: hidden;
    padding: 12px 4px 0;
  }
  &-img {
    width: 283px;
    flex-shrink: 0;
    img {
      height: 100%;
    }
  }
  &-body {
    display: flex;
  }
  &-section {
    display: flex;
  }
  &-items {
    display: flex;
  }
  &-list {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      color: #888;
      font-size: 14px;
      padding-right: 4px;
      margin-bottom: 5px;
      line-height: 1.25;
      &:last-child {
        margin-bottom: 0;
      }
      b {
        font-weight: 800;
      }
    }
  }
  &-inform {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    li {
      width: 100%;
      min-height: 36px;
      padding: 4px 12px;
      font-weight: 800;
      line-height: 1;
      color: #fff;
      background-color: $orange;
      display: flex;
      align-items: center;
      &:nth-child(2) {
        width: 302px;
        flex-shrink: 0;
      }
      &.red {
        background-color: $red;
      }
    }
  }
}

@media (max-width: 1240px) {
  .product {
    padding: 52px 0 90px;
    &-slider {
      width: 600px;
      margin: 0 auto;
    }
    &-nav {
      width: 236px;
      .numbers {
        display: none;
      }
    }
    &-content {
      .link {
        font-size: 20px;
      }
    }
    &-inform {
      li:nth-child(2) {
        width: 309px;
      }
    }
    &-item {
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
    }
  }
}
@media (max-width: 767px) {
  .product {
    padding-top: 70px;
    .head {
      margin-bottom: 10px;
    }
    .text {
      margin-bottom: 28px;
    }
    &-slider {
      width: 320px;
      padding: 18px 6px 0;
    }
    &-nav {
      bottom: 44px;
    }
    &-img {
      display: none;
    }
    &-inform {
      flex-direction: column;
      li {
        width: 100% !important;
      }
    }
    &-content {
      width: 206px;
      padding-top: 36px;
      padding-bottom: 16px;
      &__descr {
        width: 100px;
        font-size: 10px;
        padding-right: 0;
        line-height: 1.2;
      }
      &__route {
        margin-bottom: 0;
      }
      &__head {
        margin-bottom: 0;
      }
      .link {
        font-size: 20px;
      }
    }
    &-item {
      width: 310px;
      .label {
        top: -10px;
        left: -6px;
        &-item {
          height: 36px;
          font-size: 20px;
        }
      }
    }
    &-price {
      &.discount {
        padding-top: 20px;
      }
      &__old {
        top: 2px;
      }
    }
  }
}

// Ticket

.ticket {
  &-img {
    position: relative;
    flex-shrink: 0;
    width: 283px;
    img {
      height: 100%;
    }
    .label {
      position: absolute;
      top: -4px;
      left: -4px;
    }
  }
  &-section {
    display: flex;
  }
  &-items {
    margin-bottom: 22px;
  }
  &-item {
    &__route {
      line-height: 1;
      font-size: 32px;
      font-weight: 800;
      margin-bottom: 4px;
    }
    &__name {
      font-size: 20px;
      font-weight: 800;
      margin-bottom: 2px;
      display: flex;
      align-items: flex-end;
      .more {
        display: none;
        font-weight: 300;
        margin-left: 14px;
        font-size: 12px;
        line-height: 1.1;
        border-bottom: 1px dotted #000;
        &:hover {
          border-bottom: 1px dotted transparent;
        }
      }
    }
    &__descr {
      font-size: 14px;
      margin-bottom: 16px;
    }
  }
  &-data {
    display: flex;
    align-items: center;
    margin-bottom: 2px;
    &-item {
      font-size: 14px;
      margin-right: 10px;
      &:last-child {
        margin-right: 0;
      }
      b {
        font-weight: 700;
      }
    }
  }
  &-inform {
    margin: 0 0 10px;
    padding: 0;
    list-style: none;
    li {
      width: 100%;
      min-height: 36px;
      padding: 4px 8px;
      color: #fff;
      font-weight: 800;
      display: flex;
      align-items: center;
      &.red {
        background-color: $red;
      }
      &.orange {
        background-color: $orange;
      }
      &.blue {
        background-color: $blue;
      }
    }
  }
  &-form {
    display: flex;
    align-items: flex-start;
    transition: 300ms;
    .link {
      padding: 0 12px 0 18px;
      margin-right: 1px;
      display: flex;
      align-items: center;
      i {
        font-size: 26px;
        margin-left: 16px;
      }
      &:hover {
        color: #fff;
      }
    }
  }
  &-input {
    position: relative;
    input {
      width: 148px;
      height: 48px;
      background-color: #e1e1e1;
      color: $gray;
      border: none;
      padding: 0 18px 0 12px;
      font: 800 18px 'Montserrat';
      &::placeholder {
        color: $gray;
      }
      &::-moz-placeholder {
        color: $gray;
      }
    }
    .amount {
      margin: 4px 0;
      padding: 0;
      list-style: none;
      position: absolute;
      top: 0;
      right: 4px;
      bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      li {
        height: 40%;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
    }
  }
  &-dropdown {
    position: relative;
    background-color: #e1e1e1;
    padding: 20px 26px 26px;
    display: none;
    &:before {
      content: '';
      display: block;
      width: 4000px;
      height: 100%;
      background-color: #e1e1e1;
      position: absolute;
      top: -1px;
      left: -2000px;
      z-index: -1;
      opacity: 0;
      transition: 300ms;
    }
  }
  &-cols {
    flex-grow: 10;
    display: flex;
    padding-left: 10px;
    border-bottom: 1px solid #e1e1e1;
  }
}

// Ticket price 

.ticket-price {
  position: relative;
  padding-top: 10px;
  margin: -10px 0 8px;
  color: $green;
  line-height: 1;
  font-weight: 700;
  &__old {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    color: #e1e1e1;
    font-size: 60px;
    font-weight: 800;
    text-decoration: line-through;
  }
  &__head {
    color: $red;
    font-size: 14px;
    font-weight: 800;
    margin-bottom: 0;
  }
  &__actual {
    font-size: 40px;
    display: flex;
    align-items: flex-end;
    span {
      font-size: 14px;
      margin: 0 0 4px 4px;
    }
  }
}

// Ticket col

.ticket-col {
  width: 50%;
  &:first-child {
    padding-right: 16px;
  }
  &-info {
    position: relative;
  }
  .date {
    line-height: 1;
    text-transform: uppercase;
    display: flex;
    &-number {
      font-size: 60px;
      font-weight: 700;
      margin: -8px 20px 0 0;
    }
    &-month {
      font-size: 30px;
      font-weight: 700;
    }
    &-week {
      font-size: 20px;
      margin-top: -4px;
    }
  }
  .time {
    display: flex;
    align-items: center;
    margin-bottom: 2px;
    &-items {
      display: flex;
      align-items: center;
      margin-right: 22px;
    }
    &-item {
      margin-right: 12px;
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
      &:last-child {
        margin-right: 0;
      }
      .hyphen {
        display: none;
      }
    }
    &-total {
      font-size: 14px;
      font-weight: 700;
    }
  }
}

@media (max-width: 1240px) {
  .ticket {
    &-dropdown {
      padding-right: 0;
      padding-left: 0;
      &:before {
        opacity: 1;
      }
    }
    &-item {
      &__route {
        font-size: 20px;
        margin-bottom: 6px;
      }
      &__name {
        margin-bottom: 6px;
      }
      &__descr {
        margin-bottom: 6px;
      }
    }
    &-form .link i {
      font-size: 17px;
    }
  }
  .ticket-col {
    &:first-child {
      padding-top: 12px;
    }
    .date {
      &-number {
        font-size: 40px;
        margin-right: 4px;
        margin-top: -4px;
      }
      &-month {
        font-size: 15px;
      }
      &-week {
        font-size: 15px;
        margin-top: -2px;
      }
    }
    .time {
      &-items {
        margin-right: 0;
        margin-top: 2px;
      }
      &-total {
        position: absolute;
        top: 6px;
        left: 160px;
      }
    }
  }
}
@media (max-width: 1100px) {
  .ticket {
    &-item {
      &__descr {
        display: none;
      }
      &__name .more {
        display: block;
      }
    }
    &-extras {
      display: none;
    }
    &-cols {
      flex-direction: column;
      position: relative;
      padding-right: 128px;
    }
    &-col {
      width: 100%;
      &:first-child {
        padding-right: 0;
        padding-top: 0;
      }
    }
    &-inform {
      position: absolute;
      top: 8px;
      right: 0;
      li {
        width: 85px;
        font-size: 12px;
        padding: 10px 8px 6px;
      }
    }
    &-form .link {
      line-height: 36px;
    }
    &-input input {
      width: 90px;
      height: 36px;
      padding: 0 18px 0 6px;
      font-size: 12px;
    }
  }
  .ticket-col {
    &-info {
      display: flex;
      align-items: flex-start;
    }
    .time {
      margin-left: 23px;
      margin-bottom: 0;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      &-items {
        margin-right: 0;
      }
      &-item {
        display: flex;
        margin-right: 0;
        font-size: 12px;
        line-height: 1;
        span {
          display: none;
        }
        .hyphen {
          display: block;
          margin: 0 3px;
        }
      }
      &-total {
        order: -1;
        position: static;
        font-size: 12px;
        i {
          font-size: 10px;
        }
      }
    }
  }
}
@media (max-width: 767px) {
  .ticket {
    &-dropdown {
      padding: 40px 0 24px;
    }
    &-img {
      display: none;
    }
    &-cols {
      padding-right: 90px;
      padding-bottom: 8px;
      padding-top: 8px;
      align-items: flex-start;
      justify-content: flex-start;
    }
  }
  .ticket-col {
    &-info {
      margin-bottom: 6px;
    }
    .date {
      &-number {
        font-size: 30px;
      }
      &-week {
        font-size: 10px;
        margin-top: 0;
      }
    }
  }
}

@media (max-width: 396px) {
  .ticket {
    &-inform {
      position: static;
      li {
        width: 100%;
        min-height: 28px;
        font-size: 12px;
        padding: 2px 6px;
      }
    }
    &-cols {
      padding-right: 10px;
    }
  }
}

// Trains

.trains {
  padding: 64px 0 26px;
  .head {
    color: #fff;
    margin-bottom: 16px;
  }
  .text {
    margin-bottom: 94px;
  }
  &-wrap {
    background-color: $graybrown;
    position: relative;
  }
  &-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &-item {
    display: flex;
    align-items: flex-start;
    width: 49%;
    color: #fff;
    margin-bottom: 26px;
    &__head {
      font-size: 24px;
      line-height: 1.25;
      font-weight: 800;
      text-transform: uppercase;
      margin-bottom: 2px;
    }
    &__direction {
      font-size: 22px;
      line-height: 1;
      margin-bottom: 4px;
    }
    &__descr {
      margin-bottom: 6px;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        position: relative;
        padding-left: 42px;
        margin-bottom: 2px;
        &:last-child {
          margin-bottom: 0;
        }
        img {
          position: absolute;
          top: 2px;
          left: 1px;
        }
        p {
          margin-bottom: 0;
        }
      }
    }
  }
  &-img {
    flex-shrink: 0;
    overflow: hidden;
    width: 282px;
    position: relative;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    .link {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: $orange;
      text-align: center;
      font-size: 17px;
      &:hover {
        color: #fff;
        transform: scale(1.1);
      }
    }
  }
  &-content {
    flex-grow: 10;
    padding-left: 12px;
    margin-top: -5px;
  }
}

// Trains article

.trains-article {
  padding-bottom: 60px;
  .head {
    color: #fff;
    margin-bottom: 14px;
  }
  .text {
    margin-bottom: 24px;
  }
  p {
    color: #fff;
    margin-bottom: 22px;
    line-height: 1.2;
    &:last-child {
      margin-right: 0;
    }
  }
}

@media (max-width: 1240px) {
  .trains {
    padding-top: 68px;
    &-img {
      width: 244px;
    }
    &-item {
      width: 47.5%;
      &__head {
        font-size: 22px;
      }
      &__direction {
        font-size: 20px;
      }
      &__descr {
        margin-bottom: 8px;
      }
    }
    &-content {
      padding-left: 10px;
    }
  }
}
@media (max-width: 1100px) {
  .trains {
    .text {
      margin-bottom: 34px;
    }
    &-img {
      .link {
        line-height: 41px;
      }
    }
    &-items {
      justify-content: center;
    }
    &-item {
      width: 243px;
      flex-direction: column;
      margin: 0 14px 14px;
      &__head {
        font-size: 24px;
      }
      &__descr {
        display: none;
      }
    }
    &-content {
      padding-left: 0;
      padding-top: 12px;
    }
  }
}
@media (max-width: 767px) {
  .trains {
    padding: 75px 10px 0;
    &-items {
      margin-bottom: 22px;
    }
    &-item {
      &__head {
        margin-bottom: 4px;
      }
      &__direction {
        margin-bottom: 10px;
      }
      ul li {
        padding-left: 36px;
      }
    }
    &-article {
      padding: 0 10px 24px;
      .head {
        margin-bottom: 12px;
      }
      .text {
        margin-bottom: 10px;
      }
    }
  }
}

// Content gallery

.content-gallery {
  position: relative;
  padding-bottom: 90px;
  .title {
    margin-bottom: 26px;
  }
  &-items {
    display: flex;
  }
  &-item {
    width: 201px;
  }
  &-nav {
    width: 156px;
    bottom: 34px;
    .numbers {
      color: $gray;
    }
    .prev,
    .next {
      cursor: pointer;
      background: url(../images/leftGray.png) no-repeat 50%;
      width: 9px;
      height: 16px;
      position: absolute;
      top: 2px;
      left: 0;
    }
    .next {
      background-image: url(../images/rightGray.png);
      left: auto;
      right: 0;
    }
    .swiper-pagination-bullet.swiper-pagination-bullet-active {
      background-color: $gray;
    }
  }
}

// Blockquote

.content-blockquote {
  margin-bottom: 32px;
  &__name {
    font-size: 20px;
    font-weight: 700;
  }
  &-content {
    position: relative;
    z-index: 10;
    background-color: #e1e1e1;
    padding: 20px 200px 34px 24px;
    border-left: 24px solid $gray;
    &:after {
      content: '';
      display: block;
      background: url(../images/quotes.png) no-repeat 50%;
      width: 148px;
      height: 130px;
      position: absolute;
      top: -8px;
      right: -4px;
      z-index: -1;
    }
    p {
      font-size: 20px;
      margin-bottom: 18px;
    }
  }
}

// Main note

.main-note {
  position: relative;
  padding: 20px 36px 0 22px;
  margin-bottom: 26px;
  border: 2px solid $gray;
  .title {
    margin-bottom: 18px;
  }
  p {
    font-size: 20px;
    margin-bottom: 22px;
  }
  .label {
    line-height: 32px;
    padding: 0 8px;
    position: absolute;
    top: -6px;
    right: -6px;
    font-size: 18px;
    font-weight: 800;
    color: #fff;
    background-color: $orange;
  }
}

@media (max-width: 1240px) {
  .main-note {
    padding: 20px 30px 16px 28px;
    margin-bottom: 40px;
  }
  .content-gallery {
    padding-bottom: 104px;
    .title {
      margin-bottom: 22px;
    }
    &-nav {
      bottom: 42px;
    }
    &-item {
      width: 176px;
    }
  }
  .content-blockquote {
    margin-bottom: 28px;
    &-content {
      padding-right: 270px;
      padding-bottom: 28px;
      &:after {
        top: -6px;
        right: -10px;
      }
    }
    .title {
      margin-bottom: 16px;
    }
  }
}
@media (max-width: 1100px) {
  .content-blockquote {
    &-content {
      padding-right: 170px;
      &:after {
        top: -4px;
        right: -2px;
      }
    }
  }
}
@media (max-width: 767px) {
  .content-gallery {
    padding-bottom: 96px;
    .title {
      text-align: center;
      margin-bottom: 16px;
    }
    &-nav {
      bottom: 36px;
    }
    .swiper-container {
      width: 380px;
      margin: 0 auto;
    }
  }
  .content-blockquote {
    padding: 0 10px;
    .title {
      margin-bottom: 20px;
    }
    &-content {
      border-left: 20px solid $gray;
      padding: 14px 50px 18px 12px;
      &:after {
        width: 66px;
        height: 58px;
        background-size: cover;
      }
      p {
        padding-right: 20px;
      }
    }
  }
  .main-note {
    padding: 24px 14px 0;
    margin-bottom: 22px;
  }
}
@media (max-width: 396px) {
  .content-gallery {
    .swiper-container {
      width: 300px;
    }
  }
}

@import "theme/order";

@import "theme/order-progressbar";

@import "theme/order-review";

// Order

.order {
  padding: 26px 0 40px;
  &-wrap {
    background-color: #e1e1e1;
  }

  &-item {
    margin-bottom: 22px;
    &:last-child {
      margin-bottom: 0;
    }
    &.extra {
      margin-bottom: 40px;
    }
    &.extra,
    &.contact {
      .title {
        margin-bottom: 16px;
      }
    }
    .title {
      margin-bottom: 2px;
    }
    &__text {
      margin-bottom: 14px;
    }
  }
  .select2-container--default {
    .select2-selection--single {
      font-size: 14px;
      .select2-selection__arrow {
        background-image: url('../images/arrowDown.png');
      }
      .select2-selection__rendered {
        text-transform: uppercase;
      }
    }
  }
}


// Order check

.order-check {
  margin-bottom: 18px;
  label {
    position: relative;
    cursor: pointer;
    margin-bottom: 0;
    .check {
      top: -3px;
      &-text {
        font-size: 14px;
        font-weight: 300;
        padding-left: 32px;
        color: $gray;
        b {
          font-weight: 800;
        }
      }
    }
  }
}

@media (max-width: 1240px) {
  .order {
    padding: 18px 0 24px;
    .main-note {
      margin-bottom: 0;
    }
    &-check {
      .check-text {
        padding-top: 0;
      }
    }
    &-bottom {
      .link {
        font-size: 20px;
      }
    }
  }
}
@media (max-width: 1100px) {

}
@media (max-width: 767px) {
  .order {

    &-check {
      margin-bottom: 16px;
    }
    &-inputs {
      margin: 0;
      flex-direction: column;
    }
    &-items {
      margin-bottom: 10px;
    }
    &-item {
      margin-bottom: 4px;
      &.extra {
        margin-top: 12px;
        .title {
          font-size: 30px;
        }
      }
      &.contact .title {
        font-size: 30px;
      }
      .title {
        font-size: 20px;
        margin-bottom: 6px;
      }
      &__text {
        margin-bottom: 12px;
      }
    }
  }
}
@media (max-width: 340px) {
  .order-bottom .link {
    width: 100%;
    padding: 0;
    text-align: center;
  }
}

// Success

.success {
  padding: 230px 0 114px;
  text-align: center;
  &-wrap {
    background-color: #e1e1e1;
    padding-bottom: 60px;
  }
  &-img {
    color: #00c5c5;
    background-color: transparent;
    i {
      font-size: 146px;
    }
  }
  &-link {
    .link {
      width: 387px;
      line-height: 58px;
      font-size: 24px;
      padding: 0;
      text-align: center;
      &:hover {
        color: #fff;
        transform: scale(1.1);
      }
    }
  }
  &-content {
    width: 960px;
    margin: 0 auto;
    h2 {
      font-size: 200px;
      line-height: 1;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 0;
    }
    p {
      font-size: 40px;
      line-height: 1;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 22px;
    }
    span {
      display: block;
      font-size: 30px;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 46px;
      a {
        font-size: 30px;
        font-weight: 700;
        text-transform: uppercase;
        color: #00c5c5;
        text-decoration: underline;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

// Failing

.failing {
  .success {
    padding-bottom: 178px;
    &-content {
      width: 1020px;
      span {
        margin-bottom: 32px;
      }
    }
  }
}

// Details

.details {
  text-align: center;
  h2 {
    font-size: 55px;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      line-height: 1;
      font-size: 20px;
      text-transform: uppercase;
      b {
        font-weight: 800;
      }
    }
  }
}

@media (max-width: 1240px) {
  .success {
    padding: 186px 0 128px;
    &-wrap {
      padding-bottom: 78px;
    }
    &-content {
      h2 {
        font-size: 140px;
        margin-bottom: 6px;
      }
    }
  }
  .failing {
    .success {
      padding: 136px 0 100px;
    }
    .details {
      h2 {
        font-size: 55px;
      }
    }
  }
  .details {
    h2 {
      font-size: 40px;
    }
  }
}
@media (max-width: 1100px) {
  .success {
    padding: 116px 0 86px;
    &-wrap {
      padding-bottom: 60px;
    }
    &-content {
      width: auto;
      margin: 0 20px;
    }
  }
  .failing {
    .success {
      &-content {
        width: auto;
      }
    }
  }
}
@media (max-width: 767px) {
  .success {
    padding: 82px 0 98px;
    &-wrap {
      padding-bottom: 36px;
    }
    &-link {
      .link {
        width: auto;
        padding: 0 30px;
      }
    }
    &-content {
      margin: 0 8px;
      h2 {
        font-size: 60px;
        margin-bottom: 24px;
      }
      p {
        font-size: 30px;
        line-height: 1.2;
        margin-bottom: 34px;
      }
      span {
        margin-bottom: 42px;
      }
    }
  }
  .failing {
    .success {
      padding: 82px 0 60px;
      &-content {
        p {
          margin-bottom: 18px;
        }
        span {
          margin: 0 12px 42px;
          line-height: 1.2;
        }
      }
    }
    .details h2 {
      font-size: 40px;
    }
  }
  .details {
    padding: 0 10px;
  }
}

// Results

.results {
  padding: 48px 0 44px;
  .head {
    margin-bottom: 14px;
  }
  .text {
    color: $gray;
    margin-bottom: 46px;
  }
  .sort {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 54px;
    &-item {
      margin-right: 16px;
      padding-right: 12px;
      border: none;
      font: 300 14px 'Montserrat';
      text-transform: uppercase;
        -webkit-appearance: none;
      background-image: url('../images/arrowDown.png');
      background-position: right center;
      background-repeat: no-repeat;
      line-height: 1em;
      /* for FF */
      -moz-appearance: none;
      text-indent: 0.01px; 
      text-overflow: '';
      /* for IE */
      -ms-appearance: none;
      appearance: none!important;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  &-wrap {
    overflow: hidden;
  }
}

@media (max-width: 1240px) {
  .results {
    padding-top: 38px;
    .head {
      font-size: 48px;
    }
  }
}
@media (max-width: 767px) {
  .results {
    padding-top: 18px;
    .head {
      font-size: 36px;
      margin-bottom: 12px;
    }
    .text {
      margin-bottom: 24px;
    }
    .sort {
      flex-direction: column;
      margin-bottom: 18px;
      &-item {
        margin-right: 0;
        margin-bottom: 18px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

// Select

.select {
  &-close {
    cursor: pointer;
    position: absolute;
    top: 22px;
    right: 22px;
    color: $red;
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
  }
  &__head {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 10px;
    padding-right: 100px;
  }
  &-gallery {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    li {
      width: 44px;
      margin-right: 2px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  &-info {
    display: flex;
    align-items: center;
    img {
      width: 22px;
      margin-right: 6px;
    }
    p {
      margin-bottom: 0;
    }
  }
  &-price {
    font-size: 20px;
    font-weight: 800;
    sup {
      font-size: 12px;
      font-weight: 300;
    }
  }
  &-place {
    margin: 0 0 24px;
    padding: 0 0 8px;
    list-style: none;
    border-bottom: 1px solid #fff;
    li {
      font-size: 20px;
      font-weight: 800;
      display: flex;
      align-items: center;
    }
    &__choose {
      color: $red;
      margin-left: 6px;
    }
  }
  &-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-sum {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 30px;
    .value {
      font-weight: 800;
      margin-left: 4px;
      sup {
        font-weight: 300;
        font-size: 12px;
        top: -14px;
      }
    }
  }
  &-form {
    display: flex;
    align-items: center;
    .ticket-input input {
      background-color: #fff;
    }
    .link {
      margin-left: 1px;
      padding: 0 20px;
    }
  }
}

// Select table

.select-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
  td {
    padding: 6px 0;
    border-bottom: 1px solid #fff;
    &:first-child {
      width: 242px;
    }
    &:nth-child(2) {
      width: 256px;
    }
    &:last-child {
      text-align: right;
    }
  }
}

@media (max-width: 1240px) {
  .select {
    &-form .link {
      font-size: 20px;
    }
    &-place {
      padding-bottom: 14px;
      margin-bottom: 16px;
    }
    &-close {
      right: 0;
    }
  }
}
@media (max-width: 1100px) {
  .select-table td:nth-child(2) {
    display: none;
  }
  .select-form .ticket-input input {
    width: 148px;
    height: 48px;
    padding: 0 18px 0 14px;
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .select {
    &-close {
      top: 5px;
      right: 6px;
    }
    &__head {
      padding: 0 14px;
      margin-bottom: 22px;
    }
    &-info p {
      display: none;
    }
    &-price {
      font-size: 14px;
      sup {
        font-size: 8px;
        margin-left: 4px;
      }
    }
    &-table {
      margin-bottom: 26px;
      td {
        &:first-child {
          padding-left: 12px;
        }
        &:last-child {
          padding-right: 8px;
        }
      }
    }
    &-place {
      border: none;
      padding: 0 12px;
      margin-bottom: 18px;
    }
    &-sum {
      margin-bottom: 10px;
    }
    &-bottom {
      padding: 0 12px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }
  }
}
@media (max-width: 396px) {
  .select {
    &-table {
      td {
        &:first-child {
          width: 190px;
          padding-left: 6px;
        }
        &:last-child {
          padding-right: 4px;
        }
      }
    }
    &-info img {
      width: 16px;
    }
    &-price {
      font-size: 12px;
      sup {
        margin-left: 2px;
      }
    }
    &__head {
      font-size: 20px;
      margin-bottom: 12px;
    }
    &-place {
      margin-bottom: 10px;
      li {
        font-size: 16px;
      }
    }
    &-sum {
      font-size: 26px;
    }
    &-form {
      .link {
        line-height: 36px;
        font-size: 16px;
        padding: 0 14px;
      }
      .ticket-input input {
        width: 108px;
        height: 36px;
        padding: 0 18px 0 8px;
        font-size: 16px;
      }
    }
  }
}

// Seat

.seat {
  margin-bottom: 24px;
  &-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    li {
      line-height: 33px;
      font-weight: 800;
      background-color: #fff;
      padding: 0 12px;
      margin-right: 1px;
      border-bottom: 1px solid #eaeaea;
      cursor: pointer;
      transition: 300ms;
      &:last-child {
        margin-right: 0;
      }
      &.active {
        border-bottom: 1px solid transparent;
      }
    }
  }
  &-item {
    background-color: #fff;
    padding: 8px 14px 24px;
    display: none;
    &.active {
      display: block;
    }
  }
}

@media (max-width: 1240px) {
  .seat {
    &-item {
      padding-bottom: 20px;
    }
  }
}
@media (max-width: 767px) {
  .seat {
    padding: 0 6px 0 12px;
    margin-bottom: 8px;
    &-item {
      padding: 8px 8px 10px;
    }
  }
}
@media (max-width: 396px) {
  .seat {
    &-nav {
      li {
        padding: 0 8px;
        font-size: 16px;
      }
    }
  }
}

// Custom pagination

.custom-pagination {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  li {
    margin: 0 5px;
    &.active a {
      background-color: $red;
      color: #FFF;
    }
    a {
      width: 48px;
      height: 48px;
      font-size: 20px;
      font-weight: 700;
      text-transform: uppercase;
      background-color: #e1e1e1;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover {
        background-color: $red;
        color: #fff;
      }
    }
  }
}

// Articles

.articles {

  &-item {
    padding: 0 10px;
    display: none;
    text-decoration: none;

    &:hover {

      img {
        transform: scale(1.05);
      }
    }
  }

  &-link-wrap {
    position: relative;
    margin-bottom: 10px;

    img {
      transition: all 0.3s linear;
    }
  }

  &-slider {
    padding: 0 10px;

    .slick-prev {
      left: -10px;
    }

    .slick-next {
      right: -10px;
    }

    .slick-slide .articles-item {
      display: block;
    }
  }
}

.destinations-slider {
  .slick-prev {
    left: -10px;
  }

  .slick-next {
    right: -10px;
  }
}

@media (max-width: 1240px) {

}
@media (max-width: 1100px) {

}
@media (max-width: 767px) {

}

.cookie {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1030;
  line-height: 24px;
  padding: 10px 15px;
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);

  a:not(.btn) {
    color: #ffae00;

    &:hover {
      color: #999;
    }
  }
}




/* New styles */

.schema-info {
  text-align: left;
  position: absolute;
  width: auto;
  height: auto;
  background: #fff;
  z-index: 9999;
  display: none;
  padding: 10px;
  box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);
}

.schema-info p {
  margin-bottom: 0;
}

.schema-info p.red {
  color: red;
}

.schema-info p.green {
  color: green;
  margin-bottom: 10px;
}

.time > div {margin-bottom: 10px;  margin-top: 10px;}

@media (max-width: 1100px) {
  .time > div {margin-bottom: 0px;  margin-top: 0px;}
}


.results-wrap .text iframe {display: block; margin: 10px auto 0 auto;}


/* vue selecct styles */

.v-select {
  padding: 0;
  border: none;
  border-radius: 0;
  height: 100%;
}

.v-select .dropdown-toggle {
  height: 100% !important;
  border-radius: 0 !important;
  border: 0 !important;
}

.dropdown-toggle:after {
  display: none !important;
}

.vs__actions .clear {
  display: none !important;
}

.v-select p {
  margin-bottom: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.vs__selected-options p.ru {
  display: none !important;
}

.selected-tag {
  position: static !important;
  height: 100% !important;
}

.vs__selected-options {
  max-width: 85%;
}

.v-select .vs__actions {
  flex-grow: 10;
  justify-content: flex-end;
  padding-right: 10px !important;
}

.selected-tag,
.selected {
  max-width: 100% !important;
}

@import "theme/ticket";

/* Ticket modal */

.modal-header {
  padding-right: 50px;
}
.modal-content .close {
  font-size: 50px;
  font-weight: 400;
  line-height: 50px;
  padding: 0;
  margin: 0;
  position: absolute;
  right: 10px;
  top: 5px;
  z-index: 100;
  width: auto;
}

/* Select seats */

.select-seats-modals .modal-dialog {
  max-width: 1024px;
}


.flex-control-thumbs li {
  width: 40px;
  margin-right: 5px;
}

.flex-direction-nav a:before {
  content: "\f053";
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.flex-direction-nav a.flex-next:before {
  content: "\f054";
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.train-infos {
  width: 50%;
  max-height: 400px;
  overflow-y: auto;
  padding: 20px;
}

.train-info {
  display: none;
}

.train-info.active {
  display: block;
}

.train-info-text {
  font-size: 14px;
}


.seats-btn .link {
  text-transform: none;
  font-size: 18px;
}

@media (max-width: 1100px) {
  .train-infos {
    display: none;
  }

  .train-header-info {
    display: none;
  }
}

@media (max-width: 767px) {
  .select-seats-modals .modal-header {
    display: block;
  }
  .select-seats-modals .modal-footer {
    display: block;
  }
  .seats-total-price {
    width: 100%;
    margin-bottom: 15px;
    text-align: center;
    padding-right: 0;
  }



  .train-nav {
    padding-right: 0;
    justify-content: space-between;
  }
  .train-nav-item {
    margin: 0;
  }
}

/* Login, register */

.auth {
  width: 320px;
  margin: 50px auto;
  font: 300 14px 'Montserrat';
}

.text-field {
  position: relative;
}

.text-field,
.field {
  margin-bottom: 10px;
}

.text-field .error-msg {
  color: #d81818;
  font: 300 13px 'Montserrat';
  margin-top: 3px;
}

.text-field.error input {
  border-color: #d81818;
}

.text-field input {
  height: 42px;
  border: 1px solid #ced4da;
  border-radius: 3px;
  padding: 4px 10px 0;
  width: 100%;
  font: 300 14px 'Montserrat';
}

.text-field input.complete + span,
.text-field input:focus + span {
  transform: translateY(2px);
  font-size: 11px;
}

.text-field label {
  margin-bottom: 0;
  width: 100%;
  display: block;
}

.text-field span {
  position: absolute;
  left: 10px;
  top: 0;
  transform: translateY(12px);
  color: #999;
  -webkit-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
  font: 300 14px 'Montserrat';
}

ul.country-list span.country-name {
  position: static;
}

.auth-footer {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  margin-top: 20px;
}

.auth-footer .link {
  text-transform: none;
  font-size: 14px;
  margin-right: 10px;
  border-radius: 4px;
}

.auth-footer .btn:hover {
  text-decoration: none;
}

.related-route-item {
  display: flex;
  flex-flow: row wrap;
}

@media all and (max-width:767px) {
  .related-route-item {
    max-width: 240px;
  }
}

.related-route-item .route-image-container {
  position: relative;
  flex-basis: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.related-route-item .quick-view {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translate3d(0, 0, 1px);
  -o-transition: 0.4s linear;
  -moz-transition: 0.4s linear;
  -webkit-transition: 0.4s linear;
  transition: 0.4s linear;
}

@media all and (max-width:767px) {
  .related-route-item .quick-view {
    visibility: visible;
    opacity: 1;
  }
}

.related-route-item .quick-view a {
  padding: 15px 44px;
  color: #000000;
  font-family: "Myriad Pro", Arial, sans-serif;
  background: rgba(255, 255, 255, 0.75);
}

.related-route-item .route-item-title {
  flex-basis: 100%;
  width: 100%;
  border: 1px solid #E8E8E8;
  border-top: none;
  height: 80px;
  position: relative;
  text-align: center;
}

.related-route-item .route-item-title a {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 22px;
  color: #000000;
  font-size: 1.125rem;
}

.related-route-item:hover .quick-view {
  visibility: visible;
  opacity: 1;
}

.related-routes {
  border-bottom: 1px solid #E8E8E8;
}

.related-routes .main-block-title {
  padding-top: 80px;
  padding-bottom: 80px;
}

@media all and (min-width:768px) and (max-width:960px) {
  .related-routes .main-block-title {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media all and (max-width:767px) {
  .related-routes .main-block-title {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media all and (max-width:767px) {
  .related-routes-grid {
    position: relative;
    height: 100%;
    padding-bottom: 30px;
    margin: 0 22px;
    visibility: hidden;
  }
}

@media all and (max-width:767px) {
  .related-routes-grid .ps__scrollbar-x-rail {
    bottom: 60px;
  }
}

.views-element-container {
  width: 100%;
  flex-basis: 100%;
}

.view-route-pages {
  margin: 0 auto;
}

.view-route-pages .flexslider {
  margin: 0;
}

.view-route-pages .view-content {
  padding-bottom: 90px;
}

@media all and (max-width:767px) {
  .view-route-pages .view-content {
    padding-bottom: 60px;
  }
}

@media all and (min-width:768px) and (max-width:1024px) {
  .view-display-id-related_routes_slider {
    max-width: 665px;
  }
}

@media all and (min-width:768px) and (max-width:960px) {
  .view-display-id-related_routes_slider .flexslider .flex-direction-nav a {
    width: 31px;
    height: 55px;
  }
}

@media all and (min-width:768px) and (max-width:960px) and (max-width:767px) {
  .view-display-id-related_routes_slider .flexslider .flex-direction-nav a {
    width: 18px;
    height: 25px;
  }
}

@media all and (min-width:768px) and (max-width:960px) {
  .view-display-id-related_routes_slider .flexslider .flex-direction-nav a::before {
    width: 31px;
    height: 55px;
  }
}

@media all and (min-width:768px) and (max-width:960px) and (max-width:767px) {
  .view-display-id-related_routes_slider .flexslider .flex-direction-nav a::before {
    width: 18px;
    height: 25px;
  }
}

@media all and (min-width:768px) and (max-width:960px) {
  .view-display-id-related_routes_slider .flexslider .flex-direction-nav .flex-prev {
    left: -42px;
  }
}

@media all and (min-width:768px) and (max-width:960px) and (max-width:767px) {
  .view-display-id-related_routes_slider .flexslider .flex-direction-nav .flex-prev {
    left: 10px;
  }
}

@media all and (min-width:768px) and (max-width:960px) {
  .view-display-id-related_routes_slider .flexslider .flex-direction-nav .flex-prev:before {
    background: url(../images/RN-gallery-arrow-left-hover.png) no-repeat center center;
    background-size: 31px;
  }
}

@media all and (min-width:768px) and (max-width:960px) and (max-width:767px) {
  .view-display-id-related_routes_slider .flexslider .flex-direction-nav .flex-prev:before {
    background: url(../images/RN-arrow-left-white.png) no-repeat center center;
    background-size: 18px;
  }
}

@media all and (min-width:768px) and (max-width:960px) {
  .view-display-id-related_routes_slider .flexslider .flex-direction-nav .flex-next {
    right: -42px;
  }
}

@media all and (min-width:768px) and (max-width:960px) and (max-width:767px) {
  .view-display-id-related_routes_slider .flexslider .flex-direction-nav .flex-next {
    right: 10px;
  }
}

@media all and (min-width:768px) and (max-width:960px) {
  .view-display-id-related_routes_slider .flexslider .flex-direction-nav .flex-next:before {
    background: url(../images/RN-gallery-arrow-right-hover.png) no-repeat center center;
    background-size: 31px;
  }
}

@media all and (min-width:768px) and (max-width:960px) and (max-width:767px) {
  .view-display-id-related_routes_slider .flexslider .flex-direction-nav .flex-next:before {
    background: url(../images/RN-arrow-right-white.png) no-repeat center center;
    background-size: 18px;
  }
}

.view-display-id-related_routes_list .view-content {
  display: flex;
}

@media all and (min-width:768px) and (max-width:1024px) {
  .view-display-id-related_routes_list .view-content {
    justify-content: center;
  }
}

.view-display-id-related_routes_list .views-row {
  max-width: 310px;
}

@media all and (max-width:767px) {
  .view-display-id-related_routes_list .views-row {
    max-width: 240px;
  }
}

.view-display-id-related_routes_list .views-row:not(:last-of-type) {
  margin-right: 45px;
}

@media all and (min-width:768px) and (max-width:1024px) {
  .view-display-id-related_routes_list .views-row:not(:last-of-type) {
    margin-right: 1rem;
  }
}

@media all and (max-width:767px) {
  .view-display-id-related_routes_list .views-row:not(:last-of-type) {
    margin-right: 11px;
  }
}

@media all and (max-width:767px) {
  .container.related-routes-container {
    padding-left: 0;
    padding-right: 0;
  }
}

.related-content {
  padding-top: 50px;
  padding-bottom: 120px;
}

@media all and (min-width:768px) and (max-width:960px) {
  .related-content {
    padding-bottom: 90px;
  }
}

@media all and (max-width:767px) {
  .related-content {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.related-content .field-name-related-content {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

@media all and (max-width:767px) {
  .related-content .field-name-related-content {
    flex-flow: row wrap;
    justify-content: center;
  }
}

.related-content .field__items {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

@media all and (max-width:767px) {
  .related-content .field__items {
    flex-flow: column wrap;
    align-items: center;
    width: 100%;
  }
}

.related-content .field__label {
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-size: 1.375rem;
  font-weight: normal;
  padding-right: 30px;
  white-space: nowrap;
  padding-top: 8px;
  padding-bottom: 8px;
}

@media all and (max-width:767px) {
  .related-content .field__label {
    flex-basis: 100%;
    padding: 0 0 40px;
    text-align: center;
  }
}

.related-content .field__item {
  display: inline-flex;
  margin: 0 11px 15px;
  padding-top: 7px;
  padding-bottom: 7px;
  border: 1px solid #ffae00;
  -o-border-radius: 20px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  -o-transition: 0.4s linear;
  -moz-transition: 0.4s linear;
  -webkit-transition: 0.4s linear;
  transition: 0.4s linear;
}

@media all and (max-width:767px) {
  .related-content .field__item {
    margin-bottom: 20px;
  }
}

.related-content .field__item .field__item-wrapper {
  text-align: center;
}

.related-content .field__item a {
  color: #ffae00;
  padding: 8px 22px;
  -o-transition: 0.4s linear;
  -moz-transition: 0.4s linear;
  -webkit-transition: 0.4s linear;
  transition: 0.4s linear;
}

.related-content .field__item:hover {
  border: 1px solid #777777;
}

.related-content .field__item:hover a {
  color: #000000;
}

.block:nth-of-type(odd),
.block:nth-of-type(even) {
  background: none;
}

@media all and (min-width:768px) and (max-width:1024px) {
  .block {
    padding-left: 0;
    padding-right: 0;
  }
}

@media all and (max-width:767px) {
  .block {
    padding-left: 0;
    padding-right: 0;
  }
}

article {
  max-width: 100%;
  margin: 30px auto 0;
}

@media all and (max-width:767px) {
  article {
    margin: 0 auto;
  }
}

article .container {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}

@media all and (min-width:768px) and (max-width:1024px) {
  article .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media all and (max-width:767px) {
  article .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}

article .title {
  text-align: center;
  font-size: 1.375rem;
  color: #000000;
  line-height: 120%;
  padding-bottom: 30px;
}

article .title h1 {
  margin: 0;
}

article .body {
  padding-top: 30px;
  padding-bottom: 60px;
}

@media all and (min-width:768px) and (max-width:960px) {
  article .body {
    padding-bottom: 30px;
  }
}

@media all and (max-width:767px) {
  article .body {
    padding-bottom: 30px;
  }
}

article .main-block-title {
  margin: 0;
  padding-bottom: 60px;
  text-align: center;
  font-size: 1.5625rem;
}

article .block-title {
  margin: 0;
  padding-bottom: 30px;
}

/* Framework */

.white {
  color: #ffffff;
}

.yellow {
  color: #ffae00;
}

.grey {
  color: #777777;
}

.lightgrey {
  color: #a3a3a3;
}

.red {
  color: $red;
}

.green {
  color:  #28a745;
}

.black {
  color: #000000;
}

.title-font {
  font-family: "Helvetica Neue", Arial, sans-serif;
}

.myriadpro {
  font-family: "Myriad Pro", Arial, sans-serif;
}

.helvetica {
  font-family: "Helvetica Neue", Arial, sans-serif;
}

.arial {
  font-family: Arial, sans-serif;
}

.h1-size {
  font-size: 1.7rem;
}

.h2-size {
  font-size: 1.6rem;
}

.h3-size {
  font-size: 1.5625rem;
}

.h4-size {
  font-size: 1.4rem;
}

.h5-size {
  font-size: 1.25rem;
}

.h6-size {
  font-size: 1.1rem;
}

.base-size {
  font-size: 1rem;
}

.small-size {
  font-size: 0.875rem;
}

.xsmall-size {
  font-size: 0.75rem;
}

.xxsmall-size {
  font-size: 0.6rem;
}


.grey-shuriken {
  padding-left: 0 !important;
  list-style-type: none;
}

.grey-shuriken li {
  background: transparent url(/themes/basic/styles/images/ninja-star-grey.png) no-repeat 0 0;
  padding-left: 2rem;
}

.red-shuriken {
  padding-left: 0 !important;
  list-style-type: none;
}

.red-shuriken li {
  background: transparent url(/themes/basic/styles/images/ninja-star-red.png) no-repeat 0 0;
  padding-left: 2rem;
}

.clearfix {
  clear: both;
}


.cs-us {
  border-right: 1px solid #cccccc;
}

@media all and (max-width:767px) {
  .cs-us {
    border-right: none;
    margin-bottom: 30px;
  }
}

.t-f-column {
  flex-direction: column;
}

.cs-f-direction-responsive {
  flex-direction: row;
}

.cs-m-top-y50 {
  margin-top: 30px;
}

@media all and (max-width:767px) {
  .cs-f-direction-responsive {
    flex-direction: column;
  }
  .cs-m-top-y50 {
    margin-top: 60px;
  }
}

.cs-f-content-center {
  align-content: center;
}

.cs-fb-logo {
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1em;
}

.cs-tar-logo {
  font-family: 'Trajan Pro', 'Times New Roman', serif;
  color: #C70000;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1em;
}

.cs-rrc-logo {
  font-family: 'Montserrat', sans-serif;
  color: #555;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1em;
}

.cs-rt-logo {
  font-family: 'Reducto Light', 'Arial', serif;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1em;
}

.cs-rn-logo {
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  color: #363636;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1em;
}

.cs-tt-logo {
  font-family: 'Tahoma', 'Arial', sans-serif;
  color: #242632;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1em;
}

//authModal

.modal-open .cookie {
  margin-right: 17px;
}

.tm-modal {
  max-width: 700px;

  .modal-content {
    border: none;
    border-radius: 0;

    .close {
      top: 0;
      color: #fff;
      outline: none;
      opacity: 0.75;

      &:hover, &:focus {
        color: #fff;
        opacity: 1;
      }
    }

    .btn {
      font-weight: 600;
      text-transform: none;
    }
  }

  .modal-header {
    background-color: #000;
    min-height: 50px;
    border: none;
    border-radius: 0;
  }

  .modal-body {
    padding: 0;
    font-size: 12px;

    h3 {
      font-size: 24px;
      font-weight: 600;
      color: #495057;
    }
  }

  .tab-pane {
    max-height: 500px;
    overflow-y: auto;

    a {
      font-weight: 600;
      color: #868e96;

      &:hover {
        color: #999;
      }
    }

    .form-group label {
      font-weight: 600;
    }
  }
}

.tm-modal-seats {
  max-width: 1200px;
  width: 100%;
  padding-left: 17px;

  &.tm-modal-seats-slider {
    max-width: 1080px;
    padding-right: 17px;
  }

  .modal-content .close {
    line-height: 40px;
    opacity: 1;
    color: #555;

    &:hover {
      color: #999;
    }

    span {
      line-height: 40px;
      display: block;
    }
  }

  .btn-answer {
    top: 50%;
    transform: translateY(-50%);
    right: 5%;
  }

  .tm-modalize-trigger {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 5%;
  }

  .modal-header {
    background-color: #fff;
    border-bottom: 1px solid #eee;

    .ticket-item {
      padding: 0;
      width: 100%;

      .ticket-info {
        font-size: 18px;
        padding: 0;
      }
    }

    .contsh {
      position: absolute;
      right: 18px;
      top: 46px;
      z-index: 2000;
    }
  }

  .car-type-header {
    border: 1px solid #eee;
    font-weight: 700;
  }

  .car-type-data, .car-type-tariff {
    height: 100%;
  }

  .car-type-data {
    padding: 10px 0 10px 20px;

    .car-type-name {
      font-size: 18px;
      font-weight: 700;
    }

    .car-type-available {
      font-size: 14px;

      span {
        font-weight: 700;
      }
    }
  }

  .car-type-tariff {
    padding: 10px;
    border-left: 1px solid #eee;
    font-size: 12px;

    .price, .currency {
      font-size: 16px;
      font-weight: 600;
      color: $green;
    }

    .car-total-price {
      .price, .currency {
        font-size: 12px;
      }
    }
  }

  .car-type-item {
    border: 2px solid #eee;
    cursor: pointer;

    .car-type-tariff {
      text-align: center;
      padding: 5px;
      font-weight: 500;
      color: #bbb;

      >* {
        padding: 5px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      &.active {

        >* {
          box-shadow: 0 0 5px 3px rgba(186,40,48,0.6);
        }

        &.insured {
          background-color: rgba(0,255,0,0.1);

          >* {
            box-shadow: 0 0 5px 3px rgba(0,255,0,0.6);
          }
        }

      }

      &.insured {
        background-color: rgba(0,100,0,0.1);
      }
    }

    &:hover {
      background-color: #efefef;

      .car-type-tariff {
        border-left-color: transparent;
      }

      .train-radio {
        border-color: #fff;
      }
    }

    &.active {
      border-color: #bbb;

      background-color: rgb(253, 234, 170);

      .train-radio::before {
        opacity: 1;
      }
    }

  }

  .train-services li {
    width: 30px;
    margin: 0 4px 4px 0;
  }

  .seats-modal-main-slider {
    margin-bottom: 10px;

    .img-wrap img {
      width: 100%;
      height: auto;
    }
  }

  .seats-modal-slider-controls {
    display: flex;

    .img-wrap {
      width: 40px;
      height: 40px;
      margin-right: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      object-fit: cover;

      img {
        height: 100%;
      }
    }
  }

  .seats-modal-desc-text {
    padding: 10px 0;
    border-top: 1px solid #eee;
    margin-top: 10px;
    height: 160px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 6px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: #b4b4b4;
    }
    &::-webkit-scrollbar-track {
      border-radius: 10px;
      background: #eaeaea;
    }

    p {
      margin-bottom: 10px;
    }

    a {
      font-weight: 600;
    }
  }

  .lingallery_thumbnails .lingallery_thumbnails_content_elem img {
    height: auto;
  }
}

.train-number {
  position: relative;
  margin-right: 30px;

  &::before {
    position: absolute;
    content: '';
    display: block;
    top: -3px;
    right: -30px;
    height: 25px;
    width: 25px;
    background-image: url(../images/train-name.png);
    background-size: cover;
    transform: skewX(-10deg);
  }
}

.train-name {
  transform: skewX(-20deg);
  display: inline-block;
  background-color: $red;
  color: #fff;
  padding: 0 5px;
}

.tm-btn-red {
  background-color: $red;
  border-color: $red;
  color: #fff;

  &:hover, &:focus {
    background-color: darken($red, 10%);
    border-color: darken($red, 10%);
    color: #fff;
  }
}

.tm-btn-outline-red {
  background-color: transparent;
  border-color: $red;
  color: $red;

  &:hover {
    background-color: darken($red, 10%);
    border-color: darken($red, 10%);
    color: #fff;
  }

  &:focus {
    box-shadow: 0 0 0 0.2rem rgba(228, 0, 0, 0.5);
  }
}

.tm-link-red {
  color: $red;
  font-weight: 500;

  &:hover, &:focus {
    color: lighten($red, 10%)
  }
}

.tm-password {
  position: relative;
}

.tm-password-eye {
  display: block;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 100;
  cursor: pointer;
  color: #909090;
  transition: color 0.2s ease-in-out;

  &:hover {
    color: darken(#909090, 10%);
  }
}

.img-small {
  width: 40px;
  margin: auto;
}

.img-large {
  width: 80px;
  margin: auto;

}

.tm-modalize-trigger {
  display: none;
}

@media (max-width: 1199px) {

  .tm-modal-seats {

    .car-type-data .car-type-name {
      font-size: 16px;
    }

    .car-type-item .car-type-data {
      padding: 10px 0 10px 0;
    }

    .car-type-tariff .price, .car-type-tariff .currency {
      font-size: 14px;
    }

  }

}

@media (max-width: 991px) {
  .tm-modalize-trigger {
    display: block;
  }
}

@media (max-width: 767px) {

  .tm-modal .tab-pane {
    max-height: 100%;
    overflow-y: visible;
  }
}

@media (max-width: 575px) {

  .tm-modal-seats {
    padding-left: 0;
    .car-type-tariff {
      border-top: 1px solid #eee;
      font-size: 12px;
      padding: 5px;

      .insured {
        border-left-color: transparent;
      }
    }

    .car-type-item .car-type-data, .car-type-data {
      padding: 5px;
    }

    .car-type-data .car-type-name {
      font-size: 14px;
    }

    .car-type-tariff .price, .car-type-tariff .currency {
      font-size: 12px;
    }
  }

  .car-type-item:hover {
    .car-type-tariff {
      border-top: 1px solid #fff;
    }
  }
}

.mini_faq a{
  border-bottom: 1px dashed;font-size: 13px;
}

.mini_faq {
  border:1px solid #555;border-radius:4px;padding:5px 7px;
  background-color: #e5e5e5;
}
.count_i {
  color:#ba2830;
}

@import "theme/base";
@import "theme/personal-area";
@import "theme/coach-class";
@import "theme/destinations-route";
@import "theme/faq";
@import "theme/datepicker-restyling";
@import "theme/page-404";
@import "theme/ticket-filter";
@import "theme/routes";
@import "theme/designated-routes";
@import "theme/alternative";